---  (AD,01)  (C,200)
200  (IS,04)  (1)  (L,0)
201  (IS,05)  (1)  (S,0)
202  (IS,04)  (1)  (S,2)
203  (IS,04)  (3)  (S,3)
204  (IS,01)  (3)  (L,1)
205  (IS,04)  (4)  (S,4)
206  (IS,04)  (3)  (S,3)
207  (IS,04)  (1)  (S,4)
208  (IS,04)  (3)  (S,3)
209  (IS,04)  (1)  (S,4)
210  (IS,07)  (CC,06)  (S,5)
211  (DL,01)  (C,5)
212  (DL,01)  (C,1)
213  (IS,04)  (1)  (S,4)
214  (IS,02)  (1)  (L,2)
215  (IS,07)  (CC,01)  (S,6)
216  (IS,00)
---  (AD,03)  (S,1)+2
204  (IS,03)  (3)  (S,3)
---  (AD,03)  (S,7)+1
217  (DL,02)  (C,1)
---  
218  (DL,02)  (C,1)
---  (AD,02)
219  (DL,01)  (C,1)
